<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete Java Tutorial Jon Duckett</title>
</head>
<body>
    <h1>Complete Java Tutorial - Jon Duckett</h1>
    <h3>Script is executed, program is paused adn continues after script is read and completed</h3>


    <div id="name">
        <span id="nameField">
            name comes here
        </span>
    </div>

    <div id="age">age</div>

    <div id="price"></div>

    <div id="arrays">
        <h5 id="arrayOne"></h5>
        <h5 id="arrayTwo"></h5>
    </div>



    <script src="script.js"></script>
</body>
</html>